spring.application.name=dlqtest


rabbitmq.exchange.global.dlq=global.dlq.e

# ====== Order Queue Configuration ======
rabbitmq.queue.order.q=order-processing.q
rabbitmq.queue.order.dlq=order-processing.dlq
rabbitmq.queue.order.dlq.r.key=order-processing.dlq
# ====== ========================= ======

# RabbitMQ Configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
